int Solution::braces(string A) {
    stack<char> s;
    for(int i=0;i<A.length();i++)
    {
        s.push(A[i]);
        if(A[i]==')')
        {
            int c=0;
            while(!s.empty())
            {
                
                if(s.top()!='(')
                 { 
                     if(s.top()=='+'||s.top()=='-'||s.top()=='*'||s.top()=='/')
                    {
                       c++;
                    }
                     s.pop();
                    
                 }
                 else
                  break;
            }
             s.pop();
            if(c==0)
             return 1;
        }
        
    }
    return 0;
}
